{
  "name": "workflow-babel-webpack",
  "version": "1.0.0",
  "description": "ECMAScript / JavaScript - Modern Workflow",
  "scripts": {
    "test": "gulp test",
    "start": "gulp webpack-dev-server",
    "release": "gulp release",
    "gulp": "gulp"
  },
  "author": "Bogumil Wrona",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bogwro/workflow-babel-webpack"
  },
  "bugs": {
    "url": "https://github.com/bogwro/workflow-babel-webpack/issues"
  },
  "homepage": "https://github.com/bogwro/workflow-babel-webpack",
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "babel/babel-eslint#v5.0.0-beta6",
    "babel-loader": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-plugin-transform-strict-mode": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-stage-1": "latest",
    "babel-preset-stage-2": "latest",
    "babel-preset-stage-3": "latest",
    "bower": "^1.6.8",
    "chai": "^3.4.1",
    "del": "latest",
    "eslint": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-babel": "latest",
    "gulp": "latest",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "open": "latest",
    "run-sequence": "latest",
    "sinon": "^1.17.2",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
