{
  "name": "workflow-babel-webpack",
  "version": "1.0.0",
  "description": "ECMAScript / JavaScript - Modern Workflow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp webpack-dev-server",
    "release": "gulp release",
    "gulp": "gulp"
  },
  "author": "Bogumil Wrona",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bogwro/workflow-babel-webpack"
  },
  "bugs": {
    "url": "https://github.com/bogwro/workflow-babel-webpack/issues"
  },
  "homepage": "https://github.com/bogwro/workflow-babel-webpack",
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "babel/babel-eslint#v5.0.0-beta6",
    "babel-loader": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-plugin-transform-strict-mode": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-stage-1": "latest",
    "babel-preset-stage-2": "latest",
    "babel-preset-stage-3": "latest",
    "del": "latest",
    "eslint": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-babel": "latest",
    "gulp": "latest",
    "open": "latest",
    "run-sequence": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
